@import '~highlight.js/styles/atom-one-dark.css';
.card-item {
    background: #fff;
    margin-bottom: 40px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    .card-inner {
        padding: 20px;
        .card-header {
            margin-bottom: 14px;
            line-height: 28px;
            h1 {
                color: #565a5f;
                font-size: 28px;
                cursor: pointer;
                &:hover {
                    color: #38b7ea;
                }
            }
        }
        .card_content {
            display: flex;
            justify-content: space-between;
            align-content: center;
            .content_txt {
                color: #565a5f;
                line-height: 22px;
                font-size: 14px;
                table,
                ul,
                p,
                ol,
                pre,
                blockquote,
                table {
                    margin: 1.5em 0;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    th,
                    td {
                        border: 1px solid #e6e6e6;
                        padding: 5px 8px;
                        word-break: normal;
                    }
                }
                blockquote {
                    border-left: 2px solid #f85959;
                    padding: 10.5px 21px;
                    background: #f6f6f6;
                    color: #555;
                    font-size: 1em;
                    p {
                        margin: 0;
                    }
                }
                a {
                    color: #f85959;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                ol,
                ul {
                    margin-left: 3em;
                    padding-left: 0;
                }
                ol {
                    li {
                        list-style-type: decimal;
                    }
                }
                hr {
                    margin: 1.5em auto;
                    border-top: 2px dotted #eee;
                }
                code {
                    background: #ddd;
                    width: 100%;
                    color: #000;
                    padding: 3px 5px;
                }
                pre {
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 6px;
                    background: #eee;
                    code {
                        background: initial;
                        width: 100%;
                        color: #000;
                        padding: 0;
                    }
                }
            }
            .content--flod {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                max-height: 90px;
            }
        }
        .card_more_link {
            width: 80px;
            text-align: center;
            line-height: 18px;
            margin: 22px 0;
            padding: 3px 10px;
            border-radius: 15px;
            background: #f5f8f9;
            color: #999;
            font-size: 12px;
            cursor: pointer;
            &:hover {
                background: #38b7ea;
                color: #fff;
            }
        }

        .card-footer {
            font-size: 0.85em;
            line-height: 1.6em;
            border-top: 1px solid #eceff2;
            padding-top: 1.6em;
            margin: 0 20px 20px;
        }
    }
}
